"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

c = [1, 2, 0.1, "string", False, True, None]
for element in c:
    print(f"элемент {element} имеет тип {type(element)}")

"""2. Для списка реализовать обмен значений соседних элементов, 
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем месте.
 Для заполнения списка элементов необходимо использовать функцию input().
"""
"""
some_s = input("Введите элементы списка ")
start_l = some_s.split( )
for i in range(0,len(start_l)-1,2):
    start_l[i], start_l[i + 1] = start_l[i + 1], start_l[i]
    i += 2
print(start_l)
"""
"""3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и через dict."""

"""season = ["Зима", "Весн", "Лето", "Осень"]
month = input("Введите номер месяца")
if month == 12 or 1 or 2:
    print(season[0])
elif month > 2 and month < 6:
    print(season[1])
elif month > 5 and mounth < 9:
    print(season[2])
else:
    print(season[3])
"""
"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если в слово длинное, выводить только первые 10 букв в слове."""

"""some_st = input("Введите строку из несукольких слов")
some_st.split( )
some_l = [some_st]
print(some_l)
for i in mod_l:
    print(mod_l[i])"""

my_list = [7, 5, 3, 3, 2]
s = int(input("Введите число"))
i = 0
while my_list[i] > s:
    if s < my_list[-1]:
        print("dss")
        i = len(my_list)
    break
    i += 1
my_list.insert(i, s)
print(my_list)


